{
  "name": "escala-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @escala-app/web",
    "build": "npm run typecheck -w @escala-app/core && npm run build -w @escala-app/web",
    "test": "npm run test -w @escala-app/core",
    "lint": "npm run lint -w @escala-app/web"
  }
}
